/*
 * Events API
 *
 * A simple API to manage events from smart contracts
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"time"
)

type PatchEventPayload struct {
	Title *string `json:"title,omitempty"`

	StartDatetime *time.Time `json:"startDatetime,omitempty"`

	EndDateTime *time.Time `json:"endDateTime,omitempty"`

	Address *string `json:"address,omitempty"`

	LocationName *string `json:"locationName,omitempty"`

	TotalTicketsCount *uint `json:"totalTicketsCount,omitempty"`

	MaximumTicketPerUser *uint `json:"maximumTicketsPerUser,omitempty"`

	AssetURL *string `json:"assetUrl,omitempty"`

	LineUp *[]string `json:"lineUp,omitempty"`
}
