/*
 * Events API
 *
 * A simple API to manage events from smart contracts
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"time"
)

type Event struct {
	EventID string `json:"eventId,omitempty"`

	Title string `json:"title,omitempty"`

	StartDatetime time.Time `json:"startDatetime,omitempty"`

	EndDateTime time.Time `json:"endDateTime,omitempty"`

	Address string `json:"address,omitempty"`

	LocationName string `json:"locationName,omitempty"`

	TotalTicketsCount int64 `json:"totalTicketsCount,omitempty"`

	AssetURL string `json:"assetUrl,omitempty"`

	LineUp []string `json:"lineUp,omitempty"`

	TicketCollections *[]TicketCollectionInner `json:"ticketCollections,omitempty"`
}
