/*
 * Events API
 *
 * A simple API to manage events from smart contracts
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

type TicketCollectionInner struct {

	CollectionName string `json:"collectionName,omitempty"`

	ScAddress string `json:"scAddress,omitempty"`

	CollectionAddress string `json:"collectionAddress,omitempty"`

	PricePerToken float32 `json:"pricePerToken,omitempty"`

	MaxMintPerUser float32 `json:"maxMintPerUser,omitempty"`

	SaleSize int64 `json:"saleSize,omitempty"`
}
