/*
 * Events API
 *
 * A simple API to manage events from smart contracts
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"encoding/json"
	"net/http"

	"github.com/gorilla/mux"
	"gitlab.com/bLuka/billy-assessment/internal/store/event"
)

// EventEventIDPatch handles single event updates through PATCH /event/{eventID}
func EventEventIDPatch(w http.ResponseWriter, r *http.Request) {
	var p PatchEventPayload

	err := json.NewDecoder(r.Body).Decode(&p)
	if err != nil {
		w.WriteHeader(http.StatusBadRequest)
		return
	}

	eventID, ok := mux.Vars(r)["eventID"]
	if !ok {
		w.WriteHeader(http.StatusBadRequest)
		return
	}

	update := event.OrganizerEventUpdate{
		ID:                   eventID,
		Title:                p.Title,
		StartDate:            p.StartDatetime,
		EndDate:              p.EndDateTime,
		TicketsCount:         p.TotalTicketsCount,
		MaximumTicketPerUser: p.MaximumTicketPerUser,
		LineUp:               p.LineUp,
		MediaURL:             p.AssetURL,
	}
	update.Location.Name = p.LocationName
	update.Location.Address = p.Address

	if err := organizerEventsStore.Update(update); err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}

	w.WriteHeader(http.StatusOK)
}
