/*
 * Events API
 *
 * A simple API to manage events from smart contracts
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

// allowCORS is a middleware which enables CORS to the given HTTP handler.
func allowCORS(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Access-Control-Allow-Origin", "*")
		w.Header().Set("Access-Control-Allow-Headers", "*")
		w.Header().Set("Access-Control-Allow-Methods", "GET, PATCH")

		if r.Method == "OPTIONS" {
			w.WriteHeader(http.StatusOK)
			return
		}

		next.ServeHTTP(w, r)
	})
}

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(allowCORS(handler), route.Name)

		router.
			Methods("OPTIONS", route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

var routes = Routes{
	Route{
		"EventEventIDGet",
		strings.ToUpper("Get"),
		"/event/{eventID}",
		EventEventIDGet,
	},

	Route{
		"EventEventIDPatch",
		strings.ToUpper("Patch"),
		"/event/{eventID}",
		EventEventIDPatch,
	},

	Route{
		"EventsGet",
		strings.ToUpper("Get"),
		"/events",
		EventsGet,
	},
}
